{
  "name": "parlar",
  "version": "0.1.0",
  "private": true,
  "description": "Temporal orchestration layer for AI-assisted Slack conversation management.",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "smoke:ai-env": "tsx scripts/smoke-ai-env.ts",
    "test": "tsx --test test/**/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.75",
    "@slack/types": "^2.21.0",
    "@slack/web-api": "^7.15.2",
    "@temporalio/ai-sdk": "^1.17.0",
    "@temporalio/client": "^1.17.0",
    "@temporalio/common": "^1.17.0",
    "@temporalio/worker": "^1.17.0",
    "@temporalio/workflow": "^1.17.0",
    "ai": "^6.0.175",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^20.17.57",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
